# sample1162

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample1162/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample1162/: AppScreenViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sample1162/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
